*{
    margin: 0%;
    padding: 0%;
}

.mid{
    display: flex;
    padding: 6px;
   
     height: 300px;
     width: 100%;
}  

#slider{
    overflow: hidden;
}

#slider figure{
    position: relative;
    width: 500%;
    margin:0cm;
    left: 0cm;
    animation: 7s slider infinite;
}

#slider figure img{
    width: 20%;
    float: left;
    
}

@keyframes slider {
    0% {
        left: 0cm;
    }

    20%{
        left: 0;
    }

    25%{
        left: 100%;
    }

    45%{
        left: -100%;
    }

    50%{
        left: -200%;
    }

    70%{
        left: -200%;
    }

    75%{
        left: -300%;
    }

    95%{
        left: -300%;
    }
    100%{
        left: -400%;
    }

    105%{
        left: -400%;
    }
}